[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/local/sbin/php-fpm

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"

[program:laravel-queue]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/sbin/php /var/www/html/artisan queue:work --timeout=172800 --max-time=86400
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/supervisor-worker.log
stopwaitsecs=172800